<!DOCTYPE html>
<html>

<head>
	<title>Автобіографія Кравчик Олександри Романівни</title>
    <style>
        .highlight  {
                background-color: blue;
                color: white;
                padding: 5px;
                border: 2px solid black;
                text-decoration: none;
            }
            .highlight:hover {
                background-color: magenta;
                color: white;
                padding: 5px;
                border: 2px solid black;
                text-decoration: none;
            }
            .highlight:active {
                background-color: yellow;
                color: red;
                padding: 5px;
                border: 2px solid black;
                text-decoration: none;
            }
            #d1 {
                background: yellow;
                color: white;
            }
            #d2 {
                background: greenyellow;
                color: black;
            }
            #d3 {
                background: violet;
                color: white;
            }
            #d4 {
                background: blue;
                color: white;
            }
            #d5 {
                background: red;
                color: black;
            }
    </style>
</head>

<body>
    <h1 id= "biography">Автобіографія Кравчик Олександри Романівни</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <a id="zmist"> <h3> Зміст: </h3> </a>
    <p> <a href="#base" class="highlight">Базова інформація</a></p>
<p> <a href="#childhood" class="highlight"> Дитинство</a> </p>
<p> <a href="#schoolyears" class="highlight">Шкільні роки</a> </p>
<p><a href="#outsideschool" class="highlight">Поза школою</a></p>
<p> <a href="#university" class="highlight"> Університет </a> </p>
<article>
<h2 id="base"> Базова інформація</h2>
	<p id="d1">Мене звати Кравчик Олександра Романівна. Я народилась 29 січня 2004 року. Я живу в м.Бориславі Львівської області. Моя сім'я є невелика: мама, тато і я. В мене є домашня тваринка - кролик Буся.</p>
	</article>
    <p><a href="#zmist">До змісту</a></p>
    <article>
        <h2 id="childhood"> Дитинство </h2>
	<p  id="d2">Моє дитинство було досить веселим. В мене було безліч друзів з якими я дружу і далі. З одною подругою я знайома ще з народження. В дитинстві я більшість вільного часу проводила на вулиці з друзями, граючи в ігри. </p>
	</article>
    <p><a href="#zmist">До змісту</a></p>
    <article>
        <h2 id="schoolyears"> Шкільні роки </h2>
	<p id="d3">За 11 років навчання я змінила 3 школи. 1-4 класи я навчалась в ЗОШ №1, 5-8 класи в БДГ, 9-11 класи в ЗОШ №4. В школі в мене було безліч друзів. Я вчилась не ідеально, але добре. Після школи я здавала ЗНО з таких предметів: українська мова,
		математика, англійська мова та історія України.</p>
        </article>
        <p><a href="#zmist">До змісту</a></p>
        <article>
            <h2 id=outsideschool> Поза школою </h2>
	<p id="d4">В вільний від школи час я займалась танцями. Ними я займалась 2-8 клас. З своїми навиками я виступала на різних концертах та масових заходах. Також двічі брала участь у змаганнях. На змаганнях я займала 1 та 2 місце.</p>
	</article>
    <p><a href="#zmist">До змісту</a></p>
    <article>
        <h2 id=university> Університет </h2>
	<p id="d5">Я навчаюсь в Прикарпатському національному університеті імені Василя Стефаника. Я студенка 1 курсу. Мій факультет - факультет математики та інформатики. Моя спеціальність - 122 Комп'ютерні науки. Я навчаюсь на денній бюджетній формі навчання.
    </p>
    </article>
    <p><a href="#zmist">До змісту</a></p>

<hr>
<p><a href="#biography">Уверх</a></p>
</body>

</html>