<!DOCTYPE html>
<html>

<head>
	<title>Друзі Кравчик Олександри Романівни</title>
<style>
	h2{
		text-align: center;
	}
	table .friend:nth-child(even){
		background: gray;
	}
	table {
		width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th, td {
            text-align: center;
            border: 2px solid black;
            padding: 1%;
        }
		#kr{
			font-style: italic;
		}
		h1{
			text-align: center;
			font-size: 22px;
		}
		#id{
			text-align: center;
			background-color: green;
			color: gold;
			font-weight: bold;
		}
		.number{
			text-align: right;
		}
</style>
</head>

<body>
    
    <h1>Друзі Кравчик Олександри Романівни</h1>

		<a href="index.html" id="kr">Назад на головну</a>
		<h2><caption>Мої друзі</caption></h2>
		<table border="1">
        <tr id="id">
			<td>Прізвище</td>
			<td>Ім'я</td>
			<td>Дата народження</td>
			<td>Адреса проживання</td>
			<td class="number">Контактний телефон</td>
		</tr>
		<tr class="friend">
			<td>Яців</td>
			<td>Діана</td>
			<td>22.02.04</td>
			<td>м.Борислав</td>
			<td class="number">+380634569531</td>
		</tr>
		<tr class="friend">
			<td>Яців</td>
			<td>Сніжана</td>
			<td>12.09.05</td>
			<td>м.Борислав</td>
			<td class="number">+380634369531</td>
		</tr>
		<tr class="friend">
			<td>Кропивницька</td>
			<td>Василина</td>
			<td>14.04.04</td>
			<td>м.Борислав</td>
			<td class="number">+380634568531</td>
		</tr>
		<tr class="friend">
			<td>Сітек</td>
			<td>Аліна</td>
			<td>06.09.04</td>
			<td>м.Борислав</td>
			<td class="number">+380634569521</td>
		</tr>
	</table >
</body>

</html>
