<!DOCTYPE html>
<html>

<head>
  <title>Персональна сторінка Кравчик Олександри Романівни</title>
  <style>
    #biography:link {
       color: red;
     }
     #biography:visited {
       color:orange;
     }
     #novadays:link {
       color:blueviolet;
     }
     #novadays:visited {
       color:green;
     }
     #friends:link {
       color:violet;
     }
     #friends:visited {
       color:yellow;
     }
     #galllery:link {
       color:yellowgreen;
     }
     #gallery:visited {
       color:chocolate;
     }
     h1{
       text-align: center;
       font-size: 24px;
     }
     #text{
      font-size: 120%;
     }
  </style>
</head>
<h1 id="index">Персональна сторінка Кравчик Олександри Романівни</h1>
<body>
  <article>
  <p id="text">Мене звати Олександра. Мені 17 років. Я студенка.</p></article>
 <hr>
  <p><a href="biography.html" id = "biography">Автобіографія</a></p>
  <p><a href="novadays.html" id = "novadays">Сьогодення</a></p>
  <p><a href="friends.html" id = "friends">Друзі</a></p>
  <p><a href="gallery.html" id = "gallery">Галерея</a></p>
</body>
</html>